<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="px-10 py-2">
       
            <div class="grid grid-cols-10 w-full p-4 align-top border rounded-xl bg-blue-300">
                <input class="" type="checkbox"></input>
                <div class="flex justify-self-center" href="">
                    <%= problems.points %>
                </div>
                <a class="flex justify-self-center col-span-3"
                    href="
                </a>
                <a class= "flex justify-self-center col-span-2" href="https://codeforces.com/">Codeforces</a>
                <div class="flex justify-self-center col-span-2" href="">Acceptance</div>
            
                    
                </button>
            </div>
    </div>
    </div>
    
</body>
</html>